{
  "name": "tsrx-sample",
  "description": "TSRX Sample Application",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "start": "tsrx start ./react.config.js",
    "build": "tsrx build ./react.config.js",
    "test": "tsrx test ./react.config.js"
  },
  "author": "D.A.Paula <deberson.paula@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "exredux": "2.0.3",
    "jss": "10.1.1",
    "jss-plugin-camel-case": "10.1.1",
    "jss-plugin-default-unit": "10.1.1",
    "jss-plugin-nested": "10.1.1",
    "jss-preset-default": "10.1.1",
    "tsrx": "0.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "1.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debersonpaula/tsrx-sample.git"
  },
  "bugs": {
    "url": "https://github.com/debersonpaula/tsrx-sample/issues"
  },
  "homepage": "https://github.com/debersonpaula/tsrx-sample#readme"
}
